*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}
img{
  display: block;
  max-width: 100%;
}

.notice{
  width: 100%;
  height: 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
  align-content: center; /* 글자 세로 정렬 */
}
.notice > a{
  display: block;
  font-size: 12px;
}

.header{
  width: 100%;
  height: 64px;
  position: relative;
  align-content: center;
}
.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header > ul{
  display: flex;
  margin-left: 24px;
  gap: 24px;
}
.header ul li{
  font-size: 14px;
  font-weight: 700;
}

.banner{
  width: 100%;
}

main{
  text-align: center;
}
.title{
  margin: 160px auto;
}
.item_list{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.itembox{
  width: 390px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
}
.itembox > p:nth-of-type(1){
  width: 100%;
  margin: 36px auto;
}

footer{
  width: 100%;
  height: 50vh;
  background-color: #000;
  color: #fff;
  margin-top: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.line{
  width: 85%;
  height: 2px;
  background-color: #fff;
}
footer > ul{
  width: 85%;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 36px;
  margin-bottom: 100px;
  font-size: 14px;
  font-weight: 500;
}